<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /*Medidas absolutas
            cm, mm, in (inch = polegada), px(pixel), [(pt(ponto), pc) <- ñ indicadas]

            Medidas relativas
            em (relativo ao tamanho atual da fonte, M maiusculo de referencia),
            ex (relativo ao tamanho do x minúsculo de referencia),
            vw (relativo a largura da viewport (view width))
            vh (relativo a altura da viewport (view height))
            rem (igual o em mas relativo ao que está no body)
            % (porcentagem)

           ------------------INDICADOS: APENAS px E em ------------------
           16px normalmente é = 1em
             */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, illum quaerat! Asperiores corrupti libero iusto error qui nemo voluptas cupiditate earum facilis. Alias tempore quae a, voluptates consequatur quod consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dignissimos, doloremque repellendus dolore quod natus officia. Odit excepturi harum nobis? Sunt deleniti doloremque ipsa quisquam quo nam ullam minima. Animi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident perspiciatis, sequi nobis rem repellendus quae, mollitia similique alias veritatis incidunt ut impedit quos dolorum explicabo nam culpa totam non quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque repellendus facilis pariatur corporis distinctio aut ex obcaecati nostrum placeat voluptates, quasi reprehenderit tenetur cupiditate error consequuntur aspernatur blanditiis dignissimos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nemo fugit temporibus a voluptate quo vitae nesciunt molestias iste! Expedita natus facere harum dolores eos aperiam, est atque corrupti esse.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam autem neque, ab corrupti quod reprehenderit aliquam eius officiis, itaque sit nulla voluptas voluptates nesciunt, nisi modi dignissimos non unde. Asperiores!</p>



</body>
</html>