
My Childhood Games
Home Games About

Childhood Games

Aqui vai ter as informações sobre qual a ideia do projeto. Talvez uma foto do criador ao lado também. Ao final uma lista dos jogos a serem mencionados.

Castlevania Symphony of the Night

History
história escrita do castlevania

[FOTO do Jogo]

Personagem X, descrição dele, imagem dele, apenas dos principais.
Monstro X, poderes do protagonista (mostrando gifs por exemplo). Isso até o boss final, video curto do yt mostrando a boss fight final.
Secrets e itens opcionais.
Minha experiencia com o game.

Footer:
produzido por Leonardo Lopes Contatos: insta, face
